<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="1000" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Development\HaxeToolkit\haxe\lib\lime\2,9,1" />
    <class path="C:\Development\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="C:\Development\HaxeToolkit\haxe\lib\tilelayer\0,2,0" />
    <class path="C:\Development\HaxeToolkit\haxe\lib\openfl\3,6,1" />
    <class path="C:\Development\HaxeToolkit\haxe\lib\nape\2,0,20" />
    <class path="C:\Development\HaxeToolkit\haxe\lib\extension-locale\1,0,3" />
    <class path="src" />
    <class path="C:\Development\HaxeToolkit\haxe\lib\openfl\3,6,1\extern" />
    <class path="bin\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.9.1&#xA;actuate=1.8.7&#xA;tilelayer=0.2.0&#xA;openfl=3.6.1&#xA;nape=2.0.20&#xA;extension-locale=1.0.3&#xA;openfl-next&#xA;tools=2.9.1&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;android&#xA;mobile&#xA;NAPE_RELEASE_BUILD&#xA;android&#xA;android-9&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>