<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\extension-admob\1,4,7" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-android-support-v4\1,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-googleplayservices-lib\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,9,0" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\tilelayer\0,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,19" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-locale\1,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-iap\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl-adbuddiz\0,1,4" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-adcolony" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,0\extern" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-locale\1,0,1\java\LocaleEx" />
    <class path="bin\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="extension-admob=1.4.7&#xA;extension-android-support-v4=1.0.0&#xA;extension-googleplayservices-lib=1.1.0&#xA;lime=2.9.0&#xA;actuate=1.8.6&#xA;tilelayer=0.2.0&#xA;openfl=3.6.0&#xA;nape=2.0.19&#xA;extension-locale=1.0.1&#xA;extension-iap=1.2.0&#xA;openfl-adbuddiz=0.1.4&#xA;extension-adcolony=1.0.0&#xA;openfl-next&#xA;tools=2.9.0&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;android&#xA;mobile&#xA;NAPE_RELEASE_BUILD&#xA;android&#xA;android-9&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="extension-android-support-v4: [** JUST IN CASE NOTICE **] Please remember to download and upgrade 'Android Support V4' on a regular basis. Read more at https://github.com/sempaigames/extension-android-support-v4 extension-googleplayservices-lib: [** JUST IN CASE NOTICE **] Please remember to download and upgrade 'Google Play Services Library' on a regular basis. Read more at https://github.com/sempaigames/extension-googleplayservices-lib &#xA;--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>