<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Users\sergii\lime\actuate\1,7,5" />
    <class path="C:\Users\sergii\lime\tilelayer\0,2,0" />
    <class path="C:\Users\sergii\lime\openfl\2,0,0" />
    <class path="C:\Users\sergii\lime\nape\2,0,16" />
    <class path="C:\Users\sergii\lime\admob\git" />
    <class path="C:\Users\sergii\lime\haxe-ga\0,4,16" />
    <class path="src" />
    <class path="C:\Users\sergii\lime\openfl\2,0,0\backends\native" />
    <class path="bin\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="actuate=1.7.5&#xA;tilelayer=0.2.0&#xA;openfl=2.0.0&#xA;nape=2.0.16&#xA;admob=1.1.0&#xA;haxe-ga=0.4.16&#xA;tools=1.5.4&#xA;lime_native&#xA;no-compilation&#xA;native&#xA;openfl-native&#xA;display&#xA;android&#xA;mobile&#xA;android&#xA;android-9" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>