<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="1000" />
    <movie height="600" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="210047" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Users\sergii\lime\lime\2,0,5" />
    <class path="C:\Users\sergii\lime\actuate\1,8,1" />
    <class path="C:\Users\sergii\lime\tilelayer\0,2,0" />
    <class path="C:\Users\sergii\lime\openfl\2,1,5" />
    <class path="C:\Users\sergii\lime\nape\2,0,16" />
    <class path="C:\Users\sergii\lime\openfl-admob\1,3,4" />
    <class path="C:\Users\sergii\lime\openfl-gps-lib\1,0,2" />
    <class path="C:\Users\sergii\lime\openfl-locale\1,0,0" />
    <class path="src" />
    <class path="C:\Users\sergii\lime\lime\2,0,5\legacy" />
    <class path="C:\Users\sergii\lime\openfl-locale\1,0,0\java\localeEx" />
    <class path="bin\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.0.5&#xA;actuate=1.8.1&#xA;tilelayer=0.2.0&#xA;openfl=2.1.5&#xA;nape=2.0.16&#xA;openfl-admob=1.3.4&#xA;openfl-gps-lib=1.0.2&#xA;openfl-locale=1.0.0&#xA;tools=2.0.5&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;android&#xA;mobile&#xA;NAPE_RELEASE_BUILD&#xA;android&#xA;android-9" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="openfl-gps-lib: [** JUST IN CASE NOTICE **] Please remember to download and upgrade 'Google Play Services Library' on a regular basis. Read more at https://github.com/fbricker/openfl-gps-lib&#xA;--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>